<html>

<head>
    <title>IMA Summer 2022</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <h1>Interface Lab + Creative Coding Final Project</h1>
    <h4>IMA Summer 22 | Nicole Padilla</h4>
    <h2>Interface Lab Project Overview</h2>
    <p>For my final Interface Lab prototype, I built upon my Digital Input/Output assignment, working with p5 and
        WebSerial to connect the interaction and output. The theme of the project was built off of the combination lock
        prompt, that worked with logic and pressing the buttons in a certain order to crack the passcode. I decided to
        take that theme and turn it into a Fortune Telling machine that would read you a message from the future.</p>
    <img alt="image of student troubleshooting breadboard" src="./Interface-Lab-Final.jpg" />
    <h2>Creative Coding Project Overview</h2>
    <p>My goal was to create a fun and engaging visual element in p5 to work in partnership with my Interface Lab
        project. I leveraged arrays to populate the the different "messages from the future" if the password was entered
        correctly. If the code was incorrectly entered, the user would recieve a "Try Again" message. This output was
        manged by conditionals in p5. </p>
    <img alt="image of creative coding screen" src="./CC-opening-screen.png" />
    <h3>To learn more about the process, my successes, and failures, check out my documentation below.</h3>
    <a
        href="https://aerial-hail-2d1.notion.site/Final-Project-Ideation-Inspiration-Final-Documentation-9240bff7e2424dc0a0e818d8170523ad">Learn
        More</a>
</body>

</html>